{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_fillGrid","order":3,"path":"objects/obj_fillGrid/obj_fillGrid.yy",},
    {"name":"obj_loadButton","order":2,"path":"objects/obj_loadButton/obj_loadButton.yy",},
    {"name":"obj_makePattern","order":5,"path":"objects/obj_makePattern/obj_makePattern.yy",},
    {"name":"obj_saveButton","order":1,"path":"objects/obj_saveButton/obj_saveButton.yy",},
    {"name":"obj_stopFill","order":7,"path":"objects/obj_stopFill/obj_stopFill.yy",},
    {"name":"obj_testWordList","order":4,"path":"objects/obj_testWordList/obj_testWordList.yy",},
    {"name":"can_place_word","order":4,"path":"scripts/can_place_word/can_place_word.yy",},
    {"name":"fill_grid","order":7,"path":"scripts/fill_grid/fill_grid.yy",},
    {"name":"place_word_in_grid","order":1,"path":"scripts/place_word_in_grid/place_word_in_grid.yy",},
    {"name":"place_word","order":5,"path":"scripts/place_word/place_word.yy",},
    {"name":"remove_word","order":6,"path":"scripts/remove_word/remove_word.yy",},
    {"name":"validate_grid","order":3,"path":"scripts/validate_grid/validate_grid.yy",},
    {"name":"word_is_valid","order":2,"path":"scripts/word_is_valid/word_is_valid.yy",},
  ],
}
